# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nrjdmgltshosdqccaymr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yamRtZ2x0c2hvc2RxY2NheW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzYyMjAsImV4cCI6MjA3MTYxMjIyMH0.b9H553W2PCsSNvr8HyyINl4nTSrldHN_QMQ3TVwt6qk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yamRtZ2x0c2hvc2RxY2NheW1yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjAzNjIyMCwiZXhwIjoyMDcxNjEyMjIwfQ.cXKwVlQNqtAE13jrgmr2RBuIwtEbxqGsVF9SiRwqV_E

# SMTP Configuration  
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=info@theoaklinebank.com
SMTP_PASS=V7gatmqQqJBW
SMTP_FROM=info@theoaklinebank.com

# Site URL
NEXT_PUBLIC_SITE_URL=https://oaklineworkspac-oakline-bank.repl.co