apiVersion: v1
kind: Service
metadata:
  name: placeholder-app-service
  namespace: placeholder-namespace
spec:
  selector:
    app: placeholder-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
